FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu14.04

# Pick up some TF dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        vim \
        wget \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python \
        python-numpy \
      	python-dev \
        python-tk \
        rsync \
        software-properties-common \
        unzip \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

RUN pip --no-cache-dir install \
        matplotlib \
        scipy \
        sklearn \
        pandas \
	      six \
        && \



# Install TensorFlow GPU version.
RUN pip --no-cache-dir install \
    https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-1.2.1-cp27-none-linux_x86_64.whl

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

COPY . /usr/local/diet_code/

# set workdir and make dietnet
WORKDIR "/usr/local/diet_code/dietnetwork"


# copy dir
COPY launch.sh /usr/local/diet_code 
RUN chmod +x /usr/local/diet_code/launch.sh


#ENTRYPOINT ["./launch.sh"]
RUN ["/bin/bash"]
